\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Workflow}{3}
\contentsline {section}{\numberline {3}Components}{3}
\contentsline {section}{\numberline {4}Circuit Principle}{4}
\contentsline {section}{\numberline {5}Block Schematic}{4}
\contentsline {subsection}{\numberline {5.1}Input}{5}
\contentsline {subsection}{\numberline {5.2}Basic Digital Clock}{5}
\contentsline {subsection}{\numberline {5.3}Time Adjust Part}{5}
\contentsline {subsection}{\numberline {5.4}Show-Day Part}{6}
\contentsline {subsection}{\numberline {5.5}Alarm Part}{6}
\contentsline {section}{\numberline {6}Schematic Diagram}{7}
