This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/robertshao/Desktop/Report Example/.texpadtmp/Report_Template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../Reference.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in Zhihu
Warning--empty journal in Zhihu
Warning--empty year in Zhihu

Done.
You've used 1 entry,
            4039 wiz_defined-function locations,
            814 strings with 7414 characters,
and the built_in function-call counts, 379 in all, are:
= -- 17
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 35
:= -- 72
add.period$ -- 2
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 30
empty$ -- 30
format.name$ -- 0
if$ -- 59
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 5
newline$ -- 26
num.names$ -- 0
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 20
stack$ -- 0
substring$ -- 3
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 3
while$ -- 0
width$ -- 2
write$ -- 28
(There were 3 warnings)
