\relax 
\citation{Zhihu}
\bibstyle{IEEEtran}
\bibdata{Reference}
\bibcite{Zhihu}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model and Algorithms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation Results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example 1 for Data visualization}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Result Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 2 for Data visualization}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example 3 for Data visualization}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example 4 for Data visualization}}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
