This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Robertfish/Dropbox/Academic/Submission/Predictive Caching/Globecom2017/3.0/.texpadtmp/Template03_globecom.aux
The style file: IEEEtran.bst
Illegal, another \bibstyle command---line 108 of file /Users/Robertfish/Dropbox/Academic/Submission/Predictive Caching/Globecom2017/3.0/.texpadtmp/Template03_globecom.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../CitationPreCache.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author and editor in CiscoIndex
Warning--missing publisher in CiscoIndex
Warning--empty journal in TechReportZS

Done.
You've used 20 entries,
            4039 wiz_defined-function locations,
            933 strings with 11636 characters,
and the built_in function-call counts, 16762 in all, are:
= -- 1338
> -- 428
< -- 160
+ -- 239
- -- 71
* -- 823
:= -- 2412
add.period$ -- 40
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 375
cite$ -- 23
duplicate$ -- 1165
empty$ -- 1319
format.name$ -- 89
if$ -- 3888
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 200
newline$ -- 83
num.names$ -- 19
pop$ -- 460
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1302
stack$ -- 0
substring$ -- 893
swap$ -- 994
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 3
while$ -- 80
width$ -- 22
write$ -- 214
(There was 1 error message)
