\relax 
\citation{CiscoIndex}
\citation{andrews2014will5G}
\citation{Peng2016ICCCacheSizeAllocation,ji2016wirelessD2D,wang2016mobilityTWC}
\citation{shanmugam2013femtocaching,Peng2016ICCCacheSizeAllocation,ji2016wirelessD2D,wang2016mobilityTWC,ji2015throughput}
\citation{mao2016power}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{TechReportZS}
\citation{kasparick2016kernel}
\citation{muppirisetty2016spatial}
\citation{mao2016power}
\citation{Huang2014When}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{2}}
\newlabel{Sys}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  An example of system model. In each time slot, the user $u \in \mathcal  {U}$ will request to download the file from the APs. If the requested file is not cached on the AP that the user $u$ associating with in this time slot, the downloading rate would be 0.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SystemModel}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}User-AP Association and Cache Placement}{2}}
\newlabel{constraint1}{{1}{2}}
\newlabel{constraint2}{{2}{2}}
\newlabel{constraint3}{{3}{2}}
\citation{zink2009characteristics}
\citation{Tse2005fundamentals}
\citation{Ong2011ieee}
\citation{faiola2013correlating}
\citation{Huang2014When}
\citation{Huang2014When}
\citation{Huang2014When}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Traffic Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The Transmission Model}{3}}
\newlabel{LinkCapacity}{{5}{3}}
\newlabel{ChannelRateConstraint2}{{6}{3}}
\newlabel{ServiceRate}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}The Predictive Scheduling and Queueing Model}{3}}
\newlabel{queue1}{{8}{3}}
\newlabel{queue2}{{9}{3}}
\newlabel{queue3}{{10}{3}}
\newlabel{PredictiveRate}{{11}{3}}
\citation{neely2010stochastic}
\citation{neely2010stochastic}
\citation{neely2010stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Problem Formulation}{4}}
\newlabel{ProblemFormulation}{{\unhbox \voidb@x \hbox {II-E}}{4}}
\newlabel{TimeAverageQueue}{{12}{4}}
\newlabel{TimeAverageRate}{{13}{4}}
\newlabel{QueueStabilityConstraint}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Online User-AP association and resource allocation with Predictive Scheduling Policy}{4}}
\newlabel{JUARA}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Predictive User-AP Association and Resource Allocation (P-UARA) Algorithm}{4}}
\newlabel{Algorithm}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\newlabel{LyapunovFunction}{{17}{4}}
\newlabel{ConditionLyapnvDrft}{{18}{4}}
\newlabel{ConditionLyapnvDrftPenlty}{{19}{4}}
\newlabel{DrftPentlyBound}{{20}{4}}
\newlabel{drift-plus-penalty2}{{21}{4}}
\newlabel{sub_objectiion}{{22}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Predictive User-AP association and Resource Allocation (P-UARA) algorithm\relax }}{4}}
\citation{korte1978analysis}
\citation{calinescu2007maximizing}
\citation{TechReportZS}
\citation{neely2010stochastic}
\citation{zink2009characteristics}
\citation{khan2011winner}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Problem Transformation and Solution}{5}}
\newlabel{ProblemSolution}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\newlabel{sub_objectiion}{{23}{5}}
\newlabel{P_in2}{{23}{5}}
\newlabel{constraint1_new}{{24}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Complexity Analysis of P-UARA}{5}}
\newlabel{JUARAComplexity}{{\unhbox \voidb@x \hbox {III-C}}{5}}
\newlabel{Complexity}{{25}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The Greedy Algorithm\relax }}{5}}
\newlabel{Complexity}{{26}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Performance Analysis for P-UARA}{5}}
\newlabel{JUARAPerformance}{{\unhbox \voidb@x \hbox {III-D}}{5}}
\newlabel{Theorem2NetworkUtility}{{27}{5}}
\newlabel{Theorem2Queue}{{28}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Average network throughput/average queue size per user vs. the control parameter V, $A_{\text  {max}} = 100\text  {kbits}, D_u = 10$.\relax }}{6}}
\newlabel{fig:Tradeoff}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{6}}
\newlabel{Simulation}{{IV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Average network throughput-delay tradeoff under scheduling with/without prediction, $A_{\text  {max}} = 100\text  {kbits}$, $D_u = 5$.\relax }}{6}}
\newlabel{fig:JUARA_PUARA_comp_delay}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Average network throughput-delay tradeoff for P-UARA under different prediction window size, $A_{\text  {max}} = 100\text  {kbits}$.\relax }}{6}}
\newlabel{fig:Tradeoff_DiffWindow}{{4}{6}}
\bibstyle{IEEEtran}
\bibdata{CitationPreCache}
\bibcite{CiscoIndex}{1}
\bibcite{andrews2014will5G}{2}
\bibcite{Peng2016ICCCacheSizeAllocation}{3}
\bibcite{ji2016wirelessD2D}{4}
\bibcite{wang2016mobilityTWC}{5}
\bibcite{shanmugam2013femtocaching}{6}
\bibcite{ji2015throughput}{7}
\bibcite{mao2016power}{8}
\bibcite{TechReportZS}{9}
\bibcite{kasparick2016kernel}{10}
\bibcite{muppirisetty2016spatial}{11}
\bibcite{Huang2014When}{12}
\bibcite{zink2009characteristics}{13}
\bibcite{Tse2005fundamentals}{14}
\bibcite{Ong2011ieee}{15}
\bibcite{faiola2013correlating}{16}
\bibcite{neely2010stochastic}{17}
\bibcite{korte1978analysis}{18}
\bibcite{calinescu2007maximizing}{19}
\bibcite{khan2011winner}{20}
\bibstyle{ieeetr}
\newlabel{fig:AvgUtilityDiffLoad}{{\caption@xref {fig:AvgUtilityDiffLoad}{ on input line 424}}{7}}
\newlabel{fig:AvgActualQueueDiffLoad}{{\caption@xref {fig:AvgActualQueueDiffLoad}{ on input line 428}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  P-UARA's performance under different workloads, $D_u = 5$.\relax }}{7}}
\newlabel{fig:P-UARA_DiffWorkload}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{7}}
\newlabel{Conclusions}{{V}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
