% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{CiscoIndex}
\emph{Cisco Visual Networking Index: Global Mobile Data Traffic Forecast
  Update, 2015-2020}, 2016.

\bibitem{andrews2014will5G}
J.~G. Andrews, S.~Buzzi, W.~Choi, S.~V. Hanly, A.~Lozano, A.~C. Soong, and
  J.~C. Zhang, ``What will 5g be?'' \emph{IEEE Journal on Selected Areas in
  Communications}, vol.~32, no.~6, pp. 1065--1082, 2014.

\bibitem{Peng2016ICCCacheSizeAllocation}
X.~Peng, J.~Zhang, S.~H. Song, and K.~B. Letaief, ``Cache size allocation in
  backhaul limited wireless networks,'' in \emph{2016 IEEE International
  Conference on Communications (ICC)}, May 2016, pp. 1--6.

\bibitem{ji2016wirelessD2D}
M.~Ji, G.~Caire, and A.~F. Molisch, ``Wireless device-to-device caching
  networks: Basic principles and system performance,'' \emph{IEEE Journal on
  Selected Areas in Communications}, vol.~34, no.~1, pp. 176--189, 2016.

\bibitem{wang2016mobilityTWC}
R.~Wang, J.~Zhang, S.~Song, and K.~B. Letaief, ``Mobility-aware caching in
  {D2D} networks,'' \emph{IEEE Transactions on Wireless Communications}, 2017.

\bibitem{shanmugam2013femtocaching}
K.~Shanmugam, N.~Golrezaei, A.~G. Dimakis, A.~F. Molisch, and G.~Caire,
  ``Femtocaching: Wireless content delivery through distributed caching
  helpers,'' \emph{IEEE Transactions on Information Theory}, vol.~59, no.~12,
  pp. 8402--8413, 2013.

\bibitem{ji2015throughput}
M.~Ji, G.~Caire, and A.~F. Molisch, ``The throughput-outage tradeoff of
  wireless one-hop caching networks,'' \emph{IEEE Transactions on Information
  Theory}, vol.~61, no.~12, pp. 6833--6859, 2015.

\bibitem{mao2016power}
Y.~Mao, J.~Zhang, S.~Song, and K.~B. Letaief, ``Power-delay tradeoff in
  multi-user mobile-edge computing systems,'' in \emph{2016 IEEE Global
  Communications Conference (GLOBECOM)}, 2016, pp. 1--6.

\bibitem{TechReportZS}
S.~Zhao, Z.~Shao, H.~Qian, and Y.~Yang, ``Online user-ap association with
  predictive scheduling in wireless caching networks,'' 2017,
  http://sist.shanghaitech.edu.cn/faculty/shaozy/gc17techreport.pdf.

\bibitem{kasparick2016kernel}
M.~Kasparick, R.~L. Cavalcante, S.~Valentin, S.~Sta{\'n}czak, and M.~Yukawa,
  ``Kernel-based adaptive online reconstruction of coverage maps with side
  information,'' \emph{IEEE Transactions on Vehicular Technology}, vol.~65,
  no.~7, pp. 5461--5473, 2016.

\bibitem{muppirisetty2016spatial}
L.~S. Muppirisetty, T.~Svensson, and H.~Wymeersch, ``Spatial wireless channel
  prediction under location uncertainty,'' \emph{IEEE Transactions on Wireless
  Communications}, vol.~15, no.~2, pp. 1031--1044, 2016.

\bibitem{Huang2014When}
L.~Huang, S.~Zhang, M.~Chen, and X.~Liu, ``When backpressure meets predictive
  scheduling,'' in \emph{Proceedings of the 15th ACM international symposium on
  Mobile ad hoc networking and computing}, 2014, pp. 33--42.

\bibitem{zink2009characteristics}
M.~Zink, K.~Suh, Y.~Gu, and J.~Kurose, ``Characteristics of youtube network
  traffic at a campus network--measurements, models, and implications,''
  \emph{Computer Networks}, vol.~53, no.~4, pp. 501--514, 2009.

\bibitem{Tse2005fundamentals}
D.~Tse and P.~Viswanath, \emph{Fundamentals of wireless communication}.\hskip
  1em plus 0.5em minus 0.4em\relax Cambridge university press, 2005.

\bibitem{Ong2011ieee}
E.~H. Ong, J.~Kneckt, O.~Alanen, Z.~Chang, T.~Huovinen, and T.~Nihtil{\"a},
  ``I{EEE} 802.11 ac: Enhancements for very high throughput wlans,'' in
  \emph{2011 IEEE 22nd International Symposium on Personal, Indoor and Mobile
  Radio Communications}, 2011, pp. 849--853.

\bibitem{faiola2013correlating}
A.~Faiola, C.~Newlon, M.~Pfaff, and O.~Smyslova, ``Correlating the effects of
  flow and telepresence in virtual worlds: Enhancing our understanding of user
  behavior in game-based learning,'' \emph{Computers in Human Behavior},
  vol.~29, no.~3, pp. 1113--1121, 2013.

\bibitem{neely2010stochastic}
M.~J. Neely, ``Stochastic network optimization with application to
  communication and queueing systems,'' \emph{Synthesis Lectures on
  Communication Networks}, vol.~3, no.~1, pp. 1--211, 2010.

\bibitem{korte1978analysis}
B.~Korte and D.~Hausmann, ``An analysis of the greedy heuristic for
  independence systems,'' \emph{Algorithmic aspects of combinatorics}, vol.~2,
  pp. 65--74, 1978.

\bibitem{calinescu2007maximizing}
G.~Calinescu, C.~Chekuri, M.~P{\'a}l, and J.~Vondr{\'a}k, ``Maximizing a
  submodular set function subject to a matroid constraint,'' in
  \emph{International Conference on Integer Programming and Combinatorial
  Optimization}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2007, pp.
  182--196.

\bibitem{khan2011winner}
N.~Khan and C.~Oestges, ``Impact of transmit antenna beamwidth for fixed relay
  links using ray-tracing and winner ii channel models,'' in \emph{Antennas and
  Propagation (EUCAP), Proceedings of the 5th European Conference on}, 2011,
  pp. 2938--2941.

\end{thebibliography}
