\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Flow Chart}{3}
\contentsline {section}{\numberline {3}Circuit Principle}{3}
\contentsline {subsection}{\numberline {3.1}JK Flip-Flop}{4}
\contentsline {subsection}{\numberline {3.2}555 Timer}{5}
\contentsline {subsection}{\numberline {3.3}PMOS}{5}
\contentsline {section}{\numberline {4}Components}{6}
\contentsline {section}{\numberline {5}Block Schematic}{7}
\contentsline {subsection}{\numberline {5.1}Input}{8}
\contentsline {subsection}{\numberline {5.2}Basic Digital Clock}{8}
\contentsline {subsection}{\numberline {5.3}Time Adjust Part}{8}
\contentsline {subsection}{\numberline {5.4}Show-Day Part}{9}
\contentsline {subsection}{\numberline {5.5}Alarm Part}{9}
\contentsline {section}{\numberline {6}Schematic Diagram}{10}
\contentsline {section}{\numberline {7}Achievement}{10}
\contentsline {section}{\numberline {8}Presentation and Poster}{13}
\contentsline {section}{\numberline {9}Little Thoughts}{14}
\contentsline {section}{\numberline {10}Reference}{15}
